<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNova.master.cs" Inherits="Atividade_2_Felipe.MasterNova" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone_tripper.gif" type="image/gif" />
    <link rel="icon" href="imagens/icone_tripper.gif" type="image/gif" />
    <link id="tema1" type="text/css" rel="stylesheet" href="assets/css/theme-default/bootstrap.css" />
    <link id="tema2" type="text/css" rel="stylesheet" href="assets/css/theme-default/materialadmin.css" />
    <link rel="stylesheet" href="kendocss/kendo.common.min.css" />
    <link id="tema3" rel="stylesheet" href="assets/css/theme-default/kendo.custom.css" />
    <link rel="stylesheet" href="assets/kendo-tripper.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/estilos.css" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700,800" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/theme-default/material-design-iconic-font.min.css" />
    <style>
        ul {
            list-style: none;
        }

        .customer-photo-mini {
            display: inline-block;
            border-radius: 50%;
            background-size: 43px 43px;
            background-position: center top;
            background-position-y: -4px;
            vertical-align: middle;
            box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
            margin-left: 5px;
            background-repeat: no-repeat;
            border: 2px solid #0aa89e;
        }

        #jr_inner {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
            font-size: 12px;
            background: #FFF;
            border: 1px solid #CCC;
            color: #4F4F4F;
            margin: 0 auto;
            height: 160px;
            padding: 10px;
            position: relative;
            box-sizing: content-box;
        }

            #jr_inner .jr_icon {
                width: 120px;
                height: 100px;
                margin: 1px auto;
                padding: 0;
                background: transparent no-repeat scroll left top;
                cursor: pointer;
            }

            #jr_inner ul {
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

                #jr_inner ul li {
                    cursor: pointer;
                    float: left;
                    width: 120px;
                    height: 122px;
                    margin: 0 10px 10px 10px;
                    padding: 0;
                    text-align: center;
                    font-size: 8pt;
                }

            #jr_inner li a {
                color: #333;
                font-size: 0.8em;
                text-decoration: none;
                padding: 0;
                margin: 0;
            }

        .file-icon {
            display: inline-block;
            float: left;
            width: 48px;
            height: 48px;
            margin-left: 10px;
            margin-top: 13.5px;
        }

        .img-file {
            background-image: url(imagens/jpg.png);
        }

        .doc-file {
            background-image: url(imagens/doc.png);
        }

        .pdf-file {
            background-image: url(imagens/pdf.png);
        }

        .xls-file {
            background-image: url(imagens/xls.png);
        }

        .zip-file {
            background-image: url(imagens/zip.png);
        }

        .default-file {
            background-image: url(imagens/default.png);
        }

        #dfiles .file-heading {
            font-family: Arial;
            font-size: 1.1em;
            display: inline-block;
            float: left;
            width: 60%;
            margin: 0 0 0 20px;
            height: 25px;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #dfiles .file-name-heading {
            font-weight: bold;
            margin-top: 20px;
        }

        #dfiles .file-size-heading {
            font-weight: normal;
            font-style: italic;
        }

        li.k-file .file-wrapper .k-upload-action {
            position: absolute;
            top: 0;
            right: 0;
        }

        li.k-file div.file-wrapper {
            position: relative;
            height: 75px;
        }

        .btnContador {
            display: inline-block;
            border-radius: 50%;
            background-size: 43px 43px;
            background-position: center top;
            background-position-y: -4px;
            vertical-align: middle;
            margin-left: 5px;
            z-index: 1;
            background-repeat: no-repeat;
            border: 2px solid red;
            background-color: red;
        }
    </style>
    <asp:ContentPlaceHolder ID="cphEstilosCabecalho" runat="server">
    </asp:ContentPlaceHolder>
    <script src="kanban/js/jquery-2.1.1.js"></script>
    <script src="kanban/js/angular.js"></script>
    <script src="javascript/Library.js"></script>
    <script type="text/javascript">

</script>

    <asp:ContentPlaceHolder ID="cphScriptsCabecalho" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="menubar-hoverable header-fixed">
    <header id="header" runat="server">
        <div class="headerbar">
            <div class="headerbar-left">
                <ul class="header-nav header-nav-options">
                    <li class="header-nav-brand">
                        <div class="brand-holder">
                            <a href="#">
                                <span class="text-lg text-bold text-primary">CLIENTE API</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="base">
        <div class="offcanvas">
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="menubar" class="menubar-inverse animate" runat="server">
            <div class="menubar-fixed-panel">
                <div>
                    <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="expanded">
                    <a href="//www.codecovers.eu/materialadmin/dashboards/dashboard">
                        <span class="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
                    </a>
                </div>
            </div>
            <div class="nano has-scrollbar" style="height: 86px;">
                <div class="nano-content" tabindex="0" style="right: -17px;">
                    <div class="menubar-scroll-panel" style="padding-bottom: 33px;">
                        <ul id="main-menu" class="gui-controls">
                            <li class="active expanding">
                                <a href="Index" class="active">
                                    <div class="gui-icon"><i class="md md-home"></i></div>
                                    <span class="title">Início</span>
                                </a>
                            </li>
                              <li class="gui-folder expanded">
                                  <a href="Cadastro?IdClient=0">
                                      <span class="title"> Registre um Cliente</span>
                                  </a>
                        </ul>
                    </div>
                </div>
                <div class="nano-pane" style="display: block;">
                    <div class="nano-slider" style="height: 20px; transform: translate(0px, 0px);"></div>
                </div>
            </div>
        </div>
        <div class="offcanvas">
        </div>
    </div>


    <script src="assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
    <script src="assets/js/libs/spin.js/spin.min.js"></script>
    <script src="assets/js/libs/autosize/jquery.autosize.min.js"></script>
    <script src="javascript/kendo.all.min.js"></script>


    <script src="javascript/kendo.culture.pt-BR.min.js"></script>
    <script src="javascript/comuns.js"></script>

    <asp:ContentPlaceHolder ID="cphChamadasScripts" runat="server">
    </asp:ContentPlaceHolder>

    <script src="assets/js/core/source/App.min.js"></script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>

   

</body>

<script type="text/javascript">


    var files = null;

    var dataSourceComentario = null;
    var drpComentario = null;
    var lblContador = null;

    $(document).ready(function () {
        kendo.culture("pt-BR");
        $("#jr_inner").toggle("slide");
        $("#navegadorNaoSuportado").click(function () {
            $("#jr_inner").toggle("slide");
        });

        drpComentario = document.getElementById("drpComentario");
        lblContador = document.getElementById("lblContador");

        if (moduloId != 581 && moduloId != 582) {
            drpComentario.style.display = "none";
            lblContador.innerHTML = 0;
        }

    });

    function imageDropdown_onclick(e) {
        if (moduloId == 581 || moduloId == 582) {
            var atividadeCategoria = sessionStorage.getItem("AtividadeCategoria");
            drpComentario.innerHTML = "";

            drpComentario.innerHTML += "<li style='color: black; margin-left: 10px; font-weight: bold;'><h4 style='font-weight: bold;'>Últimas Notificações</h4></li><li class='divider'></li>";
            var contador = 0;
            var contadorRestante = 0;
            $.ajax({
                type: "POST",
                dataType: "jsonp",
                url: "../servicos/cadastrosServico.svc/RecuperarComentarioSino",
                contentType: "application/json; charset=utf-8",
                cache: false,
                async: false,
                data: JSON.stringify({
                    'usuarioId': usuarioIdLogado,
                    'atividadeCategoriaId': atividadeCategoria
                }),
                success: function (response) {

                    if (response.ResultadoExecucaoEnum == resultadoExecucaoEnum.Sucesso.valueOf()) {

                        var comentario = response.Data;

                        if (comentario != null) {

                            for (var i = 0; i < comentario.length; i++) {
                                if (contador < 10) {
                                    drpComentario.innerHTML += "<li style='margin-left:2px;'><input type='checkbox' title='( ) Lido / (X) Não Lido' id='chkComentario' onclick='chkLidosComentario_onclick(this)' value=" + comentario[i].ComentarioId + "class='lidosNotificacao'  checked  style='margin-left:10px; float:left;'/><span style='font-size=14px; font-weight:bold; margin-left:30px; display:block; line-height:17px;'><a href='#' onclick='opcaoComentario(" + comentario[i].AtividadeId + ")'>" + comentario[i].Comentario + "</a></span></li><li class='divider'></li>"
                                    contador = contador + 1;
                                }
                                else
                                    contadorRestante = contadorRestante + 1;
                            }
                            drpComentario.innerHTML += "<label style='font-weight:bold; font-size:14px; margin-left:140px;'> + " + contadorRestante + " notificações </label>";
                        }
                    }
                }
            });

            $("input#chkComentario").click(function (event) {
                event.stopPropagation();
            });
        }
    }

    function chkLidosComentario_onclick(e) {
        if (e.checked == false) {
            e.parentNode.lastChild.style.fontWeight = "100";

            var lido = e.checked == true ? 1 : 0;
            comentarioId = parseInt(e.value);

            if (lido == 0) {
                if (parseInt(lblContador.innerHTML) == 0) {
                    $.ajax({
                        type: "POST",
                        dataType: "jsonp",
                        url: "../servicos/cadastrosServico.svc/RecuperarQuantidadeComentarios",
                        contentType: "application/json; charset=utf-8",
                        cache: false,
                        data: JSON.stringify({
                            'usuarioId': usuarioIdLogado,
                            'atividadeCategoriaId': atividadeCategoria
                        }),
                        success: function (response) {
                            if (response != null) {

                                var comentario = response;

                                if (comentario != null) {
                                    lblContador.innerHTML = comentario.toString();
                                }
                            }
                        }
                    });
                }
                else
                    lblContador.innerHTML = (parseInt(lblContador.innerHTML) - 1).toString();
            }
            else
                lblContador.innerHTML = (parseInt(lblContador.innerHTML) + 1).toString();

            var usuarioId = usuarioIdLogado;

            $.ajax({
                type: "POST",
                async: false,
                dataType: "jsonp",
                url: "../servicos/cadastrosServico.svc/AtualizarDataLeituraAtividade",
                contentType: "application/json; charset=utf-8",
                cache: false,
                data: JSON.stringify({
                    'comentarioId': comentarioId,
                    'lido': lido
                }),
            });
        }

        else {
            e.parentNode.lastChild.style.fontWeight = "bold";

            var lido = e.checked == true ? 1 : 0;
            comentarioId = parseInt(e.value);

            if (lido == 0)
                if (parseInt(lblContador.innerHTML) == 0) {
                    $.ajax({
                        type: "POST",
                        dataType: "jsonp",
                        url: "../servicos/cadastrosServico.svc/RecuperarQuantidadeComentarios",
                        contentType: "application/json; charset=utf-8",
                        cache: false,
                        data: JSON.stringify({
                            'usuarioId': usuarioIdLogado,
                            'atividadeCategoriaId': atividadeCategoria
                        }),
                        success: function (response) {
                            if (response != null) {

                                var comentario = response;

                                if (comentario != null) {
                                    if (lblContador.length > 0)
                                        lblContador.innerHTML = comentario.toString();
                                }
                            }
                        }
                    });
                }
                else
                    lblContador.innerHTML = (parseInt(lblContador.innerHTML) - 1).toString();
            else
                lblContador.innerHTML = (parseInt(lblContador.innerHTML) + 1).toString();

            var usuarioId = usuarioIdLogado;

            $.ajax({
                type: "POST",
                async: false,
                dataType: "jsonp",
                url: "../servicos/cadastrosServico.svc/AtualizarDataLeituraAtividade",
                contentType: "application/json; charset=utf-8",
                cache: false,
                data: JSON.stringify({
                    'comentarioId': comentarioId,
                    'lido': lido
                }),
            });
        }
    }

    function opcaoComentario(e) {
        drpComentario.style.display = "block";
        location.href = '../cadastros/solicitacao.aspx?codigoE=' + e + '&gui=' + 1;
    }


    function navegarMeusDados() {

        window.location.assign("../../" + siglaSistema + "/cadastros/meusDados.aspx?Tipo=UPDATE&UsuarioId=" + usuarioIdLogado);
    }

    function acessarTripper(url) {
        $.ajax({
            type: "POST",
            url: "../../../sistemas/portal/servicos/portalServico.svc/GerarTokenAcesso",
            cache: false,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (msg) {
                window.location.assign(url.replace("{0}", msg.d));
            },
            error: function (data) {
                alert(data.status + " " + data.statusText);
            }
        });
    }

</script>

<script id="successTemplate" type="text/x-kendo-template">
    <div class="notificacao-sucesso">            
        <p><i class="fa fa-check"></i>&nbsp; #= message #</p>
    </div>
</script>

<script id="errorTemplate" type="text/x-kendo-template">
    <div class="notificacao-erro">
        <p><i class="fa fa-close"></i>&nbsp; #= message #</p>
    </div>
</script>

<script id="confirmBoxTemplate" type="text/x-kendo-template">
    <table>
        <tr>
            <td>
                <i class="fa fa-question-circle" style="padding: 10px; font-size: 32px;"></i>
            </td>
            <td>
                <div id="confirmBoxMessage"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr/>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button id="confirmBoxYesButton" type="button" class="k-button k-primary">
                    <i class="fa fa-check"></i>
                    SIM
                </button>
                &nbsp;
                <button id="confirmBoxNoButton" type="button" class="k-button k-button-cancel">
                    <i class="fa fa-close"></i>
                    NÃO
                </button>
            </td>
        </tr>
    </table>
</script>

</html>
